NEXT_PUBLIC_API_BASE_URL=https://stagingapi.foniso.team/api/v1
GOOGLE_CLIENT_ID=318685490541-ccr74eakg0emn1nl1d6j7lsi5pr3kt25.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#id 129587218480-0piabfoqh7i35n7e00gubs5hbu8j8ogd.apps.googleusercontent.com
#secret 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
# prev
# GOOGLE_CLIENT_ID=318685490541-ccr74eakg0emn1nl1d6j7lsi5pr3kt25.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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